# java2m17_security_users

./: build.gradle
src/main/java/com/study/: SecurityApplication.java
src/main/java/com/study/config/: SecurityConfiguration.java
src/main/java/com/study/controller/: NoteController.java
src/main/java/com/study/data/entity/: NoteEntity.java  Users.java
src/main/java/com/study/data/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/study/data/service/: NoteServiceDB.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__init_users.sql  V3__alter_users.sql
src/main/resources/templates/note/: delete.html  edit.html  list.html
