plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

//group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.22.3'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    runtimeOnly 'org.postgresql:postgresql'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.1'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
