spring.application.name=java2m17_security

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=geochrenj88
spring.datasource.url=jdbc:postgresql://localhost:5432/mod17
spring.flyway.baselineOnMigrate=true


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none